# Project_MY_VOCA

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandy/memorizingvoca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandy/memorizingvoca/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sandy/memorizingvoca/data/di/: DataModule.kt  RoomModule.kt
app/src/main/java/com/sandy/memorizingvoca/data/model/: Calendar.kt  Date.kt  VocaQuiz.kt  Vocabulary.kt  VocabularyDetails.kt  WrongVoca.kt
app/src/main/java/com/sandy/memorizingvoca/data/network/: VocaDetailsDataSource.kt  VocaDetailsDataSourceImpl.kt
app/src/main/java/com/sandy/memorizingvoca/data/repository/: BookmarkRepository.kt  GetQuizRepository.kt  GetVocabularyRepository.kt  HighlightRepository.kt  QuizRepository.kt  VocabularyRepository.kt
app/src/main/java/com/sandy/memorizingvoca/data/repository/impl/: BookmarkRepositoryImpl.kt  GetQuizRepositoryImpl.kt  GetVocabularyRepositoryImpl.kt  HighlightRepositoryImpl.kt  QuizRepositoryImpl.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/sandy/memorizingvoca/data/room/: MyDatabase.kt
app/src/main/java/com/sandy/memorizingvoca/data/room/dao/: QuizDao.kt  VocabularyDao.kt
app/src/main/java/com/sandy/memorizingvoca/data/room/entities/: VocaQuiz.kt  Vocabulary.kt  WrongVoca.kt
app/src/main/java/com/sandy/memorizingvoca/service/: MediaPlaybackService.kt  ServiceModule.kt
app/src/main/java/com/sandy/memorizingvoca/ui/: MainActivity.kt  MyAppBottomNavDestination.kt  MyAppNavGraph.kt  MyAppState.kt
app/src/main/java/com/sandy/memorizingvoca/ui/common/: AutoModeButton.kt  BlindModeButton.kt  BookmarkButton.kt  DayFolderCard.kt  HighlightButton.kt  IncorrectVocaListCard.kt  LinearPercentageGraph.kt  MyNavigationButton.kt  MyTextButton.kt  QuizProgressIndicator.kt  VocaExpandListCard.kt  VocaSimpleListCard.kt  VocaWithBookmarkCard.kt
app/src/main/java/com/sandy/memorizingvoca/ui/extensions/: clickEffect.kt  clickableSelectOutline.kt  dayOfweekColor.kt  focusCleaner.kt  folderShape.kt  longPressClickable.kt  noRippleClickable.kt  percentageColor.kt  singleClick.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/bookmark/components/: BookmarkDayStickyHeader.kt  BookmarkListHeader.kt  (+2 more)
app/src/main/java/com/sandy/memorizingvoca/ui/feature/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt  Date.kt  DateUtils.kt  FlexibleCalendarState.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/quiz1/: Quiz1Screen.kt  Quiz1State.kt  Quiz1UiState.kt  Quiz1ViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/quiz2/: Quiz2Screen.kt  Quiz2State.kt  Quiz2ViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/quiz_result/: QuizResultScreen.kt  QuizResultUiState.kt  QuizResultViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/voca_details/: VocaDetailsScreen.kt  VocaDetailsState.kt  VocaDetailsViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/voca_fullscreen/: VocaFullScreen.kt  VocaFullScreenState.kt  VocaFullScreenViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/feature/voca_list/: VocaListScreen.kt  VocaListViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/music/: EqualizerBackground.kt  HorizontalMusicBar.kt  MiniMusicPlayer.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/sandy/memorizingvoca/ui/music/components/: EqualizerBackground.kt  HorizontalMusicBar.kt  PlayerContentView.kt  PlayerTimeHeader.kt
app/src/main/java/com/sandy/memorizingvoca/ui/resources/: Apps.kt  AutoFixHighOutlined.kt  AutoFixHighRounded.kt  AutoMode.kt  Calendar.kt  Star.kt  StarOutline.kt  Visibility.kt  VisibilityOff.kt  VolumeUp.kt
app/src/main/java/com/sandy/memorizingvoca/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sandy/memorizingvoca/utils/: AnswerEffectManager.kt  DateUtils.kt  TTSManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  my_voca.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandy/memorizingvoca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
